<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <script src="./js/action.js"></script>
    <link href="./style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    
    <div class="header">
        <i class="fas fa-shopping-cart header__icon"></i>
        <span class="header__price">0.0</span>
    </div>

    <div class="filter">        
    </div>

    <div class="content">
        <div class="content__menu">

        </div>
    </div>

</body>
</html>